#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/adolfo-banchio/Documents/Facultad-LCC/Modelo-Hodgkin-y-Huxley/Informe/
\textclass revtex4-2
\begin_preamble
\usepackage{epstopdf}
%\usepackage{amsmath}% http://ctan.org/pkg/amsmath
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{subfigure}
%\usepackage{hhline}
%\usepackage[miktex]{gnuplottex}
%\usepackage{xcolor}
\usepackage{color}
%\usepackage[percent]{overpic}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{tikz-cd}
%\usepackage{stix} %\fisheye
\usepackage{stackengine}
\usepackage{scalerel}


% so sections, subsections, etc. become numerated.


\newcommand{\avrg}[1]{\left\langle #1 \right\rangle}
\newcommand{\nelta}{\bar{\delta}}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\sbra}[1]{\langle #1|}
\newcommand{\sket}[1]{| #1 \rangle}
\newcommand{\bek}[3]{\left\langle #1 \right| #2 \left| #3 \right\rangle}
\newcommand{\sbek}[3]{\langle #1 | #2 | #3 \rangle}
\newcommand{\braket}[2]{\left\langle #1 \middle| #2 \right\rangle}
\newcommand{\ketbra}[2]{\left| #1 \middle\rangle \middle\langle #2  \right|}
\newcommand{\sbraket}[2]{\langle #1 | #2 \rangle}
\newcommand{\sketbra}[2]{| #1 \rangle  \langle #2 |}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\snorm}[1]{\lVert#1\rVert}
\newcommand{\bvec}[1]{\boldsymbol{\mathsf{#1}}}
\newcommand{\bcov}[1]{\boldsymbol{#1}}
\newcommand{\bdua}[1]{\boldsymbol{\check{#1}}}
%\newcommand{\bdov}[1]{\boldsymbol{\breve{#1}}}
\newcommand{\bdov}[1]{\breve{#1}}
%\newcommand{\bten}[1]{\boldsymbol{\mathfrak{#1}}}

\newcommand{\forany}{\tilde{\forall}}
\newcommand{\qed}{$\overset{\circ}{.}\;$}

\newcommand{\bigeye}{\ensurestackMath{\stackinset{c}{}{c}{-.3pt}%
  {\bullet}{\scriptstyle\bigcirc}}}
\newcommand{\eye}{\scalerel*{\bigeye}{x}}
%\newcommand*{\fisheye}{%
%    \mathbin{%
%        \ooalign{$\circledcirc$\cr\hidewidth$\bullet$\hidewidth}%
%    }%
%}
\renewcommand{\appendixname}{Apéndice} % Change "Appendix" to "Apéndice"
\renewcommand{\fnum@figure}{Fig.~\thefigure} 



\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>.}}
\deactivatequoting


\end_preamble
\options aps,prl,groupedaddress
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\lang spanish
Modelo Hodgkin & Huxley
\end_layout

\begin_layout Author

\lang spanish
Adolfo Banchio
\end_layout

\begin_layout Author Email

\lang spanish
adolfo.banchio@mi.unc.edu.ar
\end_layout

\begin_layout Author

\lang spanish
Alejandro Matias Toledo
\end_layout

\begin_layout Author Email

\lang spanish
amtoledo2002@mi.unc.edu.ar
\end_layout

\begin_layout Affiliation

\lang spanish
Facultad de Matemática, Astronomía, Física y Computación, Universidad Nacional de Córdoba
\end_layout

\begin_layout Date

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
 
\end_layout

\begin_layout Abstract

\lang spanish
En este trabajo se estudia el comportamiento de una neurona desde un enfoque teórico, utilizando el modelo matemático de Hodgkin y Huxley. Este modelo describe la propagación del potencial de acción a partir del funcionamiento de los canales iónicos en la membrana neuronal. Se realizaron simulaciones numéricas del modelo para analizar propiedades clave del potencial de acción. Este trabajo es importante para comprender los mecanismos fundamentales de la excitación neuronal y su propagación. 
\end_layout

\begin_layout Section

\lang spanish
INTRODUCCIÓN
\end_layout

\begin_layout Standard

\lang spanish
Las neuronas son las células encargadas de transmitir la información en organismos complejos a través de señales eléctricas, estos mensajes se conocen como el potencial de acción. Nace en la propia neurona y se va propagando de una a otra hasta alcanzar el destino objetivo, este sera nuestro objeto de estudio para este trabajo. Lo estudiaremos a partir del modelo propuesto por Hodgking y Huxley en el año 1952 realizando simulaciones numéricas del sistema, con el objetivo de estudiar la célula desde un punto de vista de un sistema dinámico. Buscaremos contestar preguntas como 
\begin_inset Quotes fld
\end_inset

¿Que hace disparar una neurona?
\begin_inset Quotes frd
\end_inset

.
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "HodgkinHuxleyModel"
literal "false"

\end_inset


\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "izhikevich2006"
literal "false"

\end_inset


\end_layout

\begin_layout Section

\lang spanish
TEORÍA
\end_layout

\begin_layout Standard

\lang spanish
El modelo de H&H propuesto trata de explicar el funcionamiento de la neurona como capacitores donde la diferencia de potencial eléctrico entre el exterior y el interior se da debido a diferentes concentraciones de cargas iónicas. Considerando que las neuronas poseen dos canales, uno de sodio con dos compuertas (entrada y salida) y otro de potasio con una única compuerta. El sistema puede ser descrito por las siguientes ecuaciones diferenciales. 
\size small

\begin_inset Formula \begin{eqnarray*}
\dot{n}&=&\alpha_n(v)(1-n)-\beta_n(v) n\\
\dot{m}&=&\alpha_m(v)(1-m)-\beta_m(v) m\\
\dot{h}&=&\alpha_h(v)(1-h)-\beta_h(v) h \\
\dot{v}&=&c^{-1}(i-\bar{g}_{\mathrm{Na}}m^3h(v-v_{\mathrm{Na}})-\bar{g}_{\mathrm{K}}n^4(v-v_{\mathrm{K}})-g_{l}(v-v_{l}))
\end{eqnarray*}
\end_inset


\size default

\size small

\end_layout

\begin_layout Standard

\lang spanish
Donde n representa la fracción de compuertas de potasio abiertas, m la fracción de compuertas de activación de sodio abiertas y h la fracción de compuertas de inactivación abiertas. Para cada caso 
\begin_inset Formula $\alpha_{k}$
\end_inset

 y 
\begin_inset Formula $\beta_{k}$
\end_inset

 representan la tasa de apertura y clausura de cada tipo de compuerta respectivamente;v representa el potencial eléctrico de la membrana neuronal e i la corriente externa que estimula a la neurona. Las ecuaciones y valores de los parámetros están desarrollados en 
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "izhikevich2006"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
En este trabajo integraremos numéricamente dichas ecuaciones en pos de poder representar el comportamiento del sistema bajo el estimulo de diferentes corrientes externas.
\end_layout

\begin_layout Section

\lang spanish
RESULTADOS
\end_layout

\begin_layout Standard

\lang spanish
El primero de los análisis realizados fue el de encontrar los valores de equilibrio de las cuatro variables involucradas en nuestro sistema (v, m, n, h). Para ello integramos numéricamente partiendo desde una condición inicial de 0 para cada variable. ver fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement hb
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Informe/graficos/ejercicio_3.png
	width 85line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Caption
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En general los siguientes escenarios simulados partirán desde la condición inicial de los valores de equilibrio y variaran la función que representa la corriente externa del sistema.
\end_layout

\begin_layout Subsection

\lang spanish
Estimulo débil y estimulo fuerte
\end_layout

\begin_layout Standard

\lang spanish
Los estímulos aplicados a la neurona para este experimento fueron de (
\begin_inset Formula \(10\mu A /cm^2\)
\end_inset

) y (
\begin_inset Formula \(30\mu A /cm^2\)
\end_inset

) con una duración de 
\begin_inset Formula \(0.5ms\)
\end_inset

 espaciados por (
\begin_inset Formula \(8ms\)
\end_inset

).
\end_layout

\begin_layout Standard

\lang spanish
En la figura 
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 podemos notar que en el primer impulso, en t=2ms, se produce un estimulo débil que no es suficiente para que la neurona se active. En cambio, en el segundo impulso, el estimulo es suficiente para que la neurona dispare. Observando el comportamiento de las compuertas en el primer impulso, la fracción de compuertas de sodio activadas (m) aumenta y la fracción de compuertas de inactivación (h) disminuye, en cambio, la fracción de compuertas de potasio activados (n) aumenta lentamente. Todas las compuertas intentan volver a su estado de equilibrio.
\end_layout

\begin_layout Standard

\lang spanish
En el siguiente impulso ocurre un disparo, por lo que la fracción de compuertas n,m y h se comporta de manera esperada durante la ocurrencia de un potencial de acción. Y luego vuelven a sus valores de equilibrio.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Informe/graficos/ejercicio_4.png
	width 90line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Caption
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Ráfaga
\end_layout

\begin_layout Standard

\lang spanish
Aplicamos un estimulo constante (
\begin_inset Formula \(10\mu A /cm^2\)
\end_inset

) transcurridos 5ms. En la figura 
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 observamos que la neurona responde generando una serie de potenciales de acción repetidos a partir del primer tiempo de estimulo (
\begin_inset Formula \(5ms\)
\end_inset

).
\end_layout

\begin_layout Standard

\lang spanish
Al tener un estimulo constante vemos que las compuertas responden de manera mas lenta a diferencia de cuando luego de un potencial de acción no existen mas estímulos (ver fig
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

). Hasta que finaliza el periodo refractario y la neurona vuelve a disparar.
\end_layout

\begin_layout Subsection

\lang spanish
Período Refractario
\end_layout

\begin_layout Standard

\lang spanish
En este escenario, se aplicó un estímulo intermitente, con una duración de 2 ms cada 10 ms, dada por la siguiente función para la corriente externa.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $i(t)=\begin{cases}
10\mu A/cm^{2} & t\in[10ms,10ms\:k+2],k\in\{1,2,3,4,..\}\\
0 & c.c.
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
La neurona disparó durante el primer estímulo, pero en el siguiente estimulo no fue capaz de generar otro potencial de acción. Esto puede verse reflejado en la figura 
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig4"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

. Ahora bien, esto sucede ya que luego de cada disparo la neurona mantiene las compuertas iónicas, especialmente las de sodio, inactivas, imposibilitando un nuevo disparo, a esto es lo que denominamos un periodo refractario. A medida que se recuperan las compuertas activas, el estímulo puede generar un nuevo potencial de acción si es suficientemente fuerte. En este caso de estudio, un estimulo cada 10ms no es suficiente para que el periodo refractario cese, por lo que surge este comportamiento observado, de que un estimo provoca un potencial de acción y el siguiente no (ya que se encuentra dentro en el periodo refractario del anterior estimulo).
\end_layout

\begin_layout Subsection

\lang spanish
Excitaciones con ruido
\end_layout

\begin_layout Standard

\lang spanish
En este caso la corriente es estocástica tal que 
\begin_inset Formula $i(t)\sim i_{0}N(0,1)$
\end_inset

 donde establecemos 
\begin_inset Formula $i_{0}=50$
\end_inset

. Y los resultados obtenidos para este caso se ven en fig 
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig5"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Este tipo de comportamiento intenta reflejar una situación mas realista, ya que las neuronas no reciben estímulos constantes ni en ráfaga, sino que responden a estímulos que varían según el entorno planteado. Podemos observar que la neurona responde de la misma manera a los casos planteados anteriormente. Solamente genera un potencial de acción cuando el estimo corresponde a una corriente lo suficientemente potente para que la neurona dispare.
\end_layout

\begin_layout Section

\lang spanish
DISCUSIÓN
\end_layout

\begin_layout Section

\lang spanish
CONCLUSIONES
\end_layout

\begin_layout Standard

\lang spanish
A pesar de la variabilidad, el modelo neuronal sigue siendo capaz de responder de manera coherente, mostrando el robusto diseño del sistema Hodgkin-Huxley.
\end_layout

\begin_layout Section

\lang spanish
AGRADECIMIENTOS
\end_layout

\begin_layout Standard

\lang spanish
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "apsrev4-2"

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement b
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename graficos/ejercicio_5.png
	width 90text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico correspondiente al caso de ráfaga. Frente a un estimulo se representan el valor de el potencial de la membrana y los valores de las fracciones de las compuertas.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig3"

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Graphics 
	filename graficos/ejercicio_6.png
	width 90text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico correspondiente al caso de periodo refractario. Frente a un estimulo se representan el valor de el potencial de la membrana y los valores de las fracciones de las compuertas.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig4"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Informe/graficos/ejercicio_7.png
	width 90text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico correspondiente al caso de excitaciones con ruido. Frente a un estimulo se representan el valor de el potencial de la membrana y los valores de las fracciones de las compuertas.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig5"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
